name=ESP32 REST client SSL
version=2.2.0
author=BorisTomas, Hal9k,DaKaz,csquared,ricardochimal,theycallmeswift
maintainer=BorisTomas
sentence=A restclient for the esp32 that supports SSL
paragraph=A restclient for the esp32 that supports SSL
category=Communication
url=https://github.com/boristomas/esp32-restclient-ssl
architectures=esp32
